{
  "name": "star-markdown-css",
  "type": "module",
  "version": "0.5.1",
  "packageManager": "pnpm@9.4.0",
  "description": "Markdown Css about starry.",
  "author": "YunYouJun <me@yunyoujun.cn>",
  "license": "MIT",
  "homepage": "https://smc.yunyoujun.cn",
  "repository": "https://github.com/YunYouJun/star-markdown-css.git",
  "keywords": [
    "browser",
    "markdown",
    "css",
    "scss",
    "style",
    "stylesheet",
    "star",
    "starry",
    "planet",
    "blood"
  ],
  "main": "dist/planet/planet-markdown.min.css",
  "files": [
    "dist/**/*.css",
    "src/**/*.scss"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsx scripts/build.ts",
    "build:demo": "pnpm -C demo run build",
    "dev": "pnpm -C demo run dev",
    "lint": "eslint .",
    "release": "bumpp --commit --push --tag",
    "typecheck": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.3",
    "@types/clean-css": "^4.2.11",
    "@types/fs-extra": "^11.0.4",
    "@types/markdown-it-link-attributes": "^3.0.5",
    "@types/node": "^20.14.10",
    "@types/sass": "^1.45.0",
    "@unocss/eslint-plugin": "^0.61.3",
    "@yunyoujun/logger": "^0.3.5",
    "bumpp": "^9.4.1",
    "clean-css": "^5.3.3",
    "consola": "^3.2.3",
    "eslint": "^9.6.0",
    "eslint-plugin-format": "^0.1.2",
    "fs-extra": "^11.2.0",
    "gzip-size": "^7.0.0",
    "sass": "^1.77.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vue-tsc": "^2.0.26"
  }
}
