{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": [
        "./demo/src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
