{
  "name": "demo",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint \"**/*.{vue,ts,js}\""
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vueuse/head": "^0.7.5",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.3",
    "markdown-it-task-lists": "^2.1.1",
    "unocss": "^0.30.11",
    "vite": "^2.9.1",
    "vite-plugin-md": "^0.12.4"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.5",
    "vue": "^3.2.31"
  }
}
